spring.datasource.url=jdbc:mysql://localhost:3306/emploi
spring.datasource.username=root
spring.datasource.password=123456bhmin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
