spring.datasource.url=jdbc:mysql://localhost:3306/emploi
spring.datasource.username=root
spring.datasource.password=46729206Sa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
server.address=192.168.165.1
